fazer login (login.bade.php -> navbar/main/footer (layouts > app.blade.php)) ------> 2hrs✅ ------> adicionar animação
alterar landing page ✅
separar pedido professor ✅ 
separar patrocinio ✅ 
começar o Back ✅ 
adicionar campo de foto_horario nas modalidades ✅ 
valor mínimo do patrocínio ✅
Acrescentar coluna de resposta á tabela pedidos_professores ou o admin liga logo para marcar reunião ✅
delete -> patrocinio ✅ https://www.youtube.com/watch?v=suXG1bs0dHo&ab_channel=Celke


softdele -> pedido professor - apaga o registo do pedido passados 6meses
         -> restaurar - https://www.youtube.com/watch?v=twcDknTcOEw&ab_channel=CodeImprove ✅


tabela responsiva - patrocinio ✅
                  - Pedido professor

#####################################################
admin>pedprof>pedprof.blade.php

(linha 100 add)
<!-- <div class="table-wrapper">
            <div class="table-scroll">
                <table id="pedprof_mobile">
                    <thead>
                        <tr class="title">
                            <th>id</th>
                            <th>Nome</th>
                            <th>Modalidade</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>CV</th>
                            <th>Estado</th>
                            <th class="more">
                                <span class="material-symbols-outlined">
                                    more_vert
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @if (isset($pedidos))
                        @foreach($pedidos as $pedidos)
                        <tr>
                            <td>{{$pedidos->id}}</td>
                            <td>{{$pedidos->primeiro}} {{$pedidos->apelido}}</td>
                            <td>{{$pedidos->modalidade}}</td>
                            <td>{{$pedidos->email}}</td>
                            <td>{{$pedidos->telefone}}</td>
                            <td><a href="{!! route('cv_download', $pedidos->cv) !!}" download>{{ $pedidos->cv }}</a></td>

                            @if($pedidos->estado =='aceite')
                            <td>
                                <p class="aceite">Aceite</p>
                            </td>
                            @elseif($pedidos->estado =='recusado')
                            <td>
                                <p class="recusado">Recusado</p>
                            </td>
                            @else
                            <td>
                                <p class="pendente">Pendente</p>
                            </td>
                            @endif
                            </td>

                            <td class="option">
                                <ul>
                                    <li>
                                        <a href="{{ route('pedprof.show', $pedidos->id) }}">
                                            <span class="material-symbols-outlined">
                                                visibility
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('pedprof.edit', $pedidos->id) }}">
                                            <span class="material-symbols-outlined">
                                                edit
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <form action="{{ route('pedprof.destroy', $pedidos->id) }}" method="POST">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="delete">
                                                <a href="">
                                                    <span class="material-symbols-outlined delete">
                                                        delete
                                                    </span>
                                                </a>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        @endforeach
                        @else
                        <h6>Não existem categorias registadas</h6>
                        @endif
                    </tbody>
                </table>
            </div>
        </div> -->






####################################################










validações de formulários > mensagem de erro/sucesso ✅
                          > erro -> não guarda os valores anteriormente inseridos

enviar email quando atualizar mensagem 

pesquisar sobre police ---- impede que alunos entrem no back
gerar nova página de modlaidade automaticamente
design

relatorio do projeto