
.imagem_principal_contactos {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-position: center;
    background-size:2000px; 
    background-image: url('../img/eventosFO/walp.jpg');
  }
.imagem_principal_contactos h1{
    font-size: 40pt;
    display: flex;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    position: relative;
    top: 125px;
}

:root{
    --main-color:#d6a996;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

/* BARRA SCROLL*/
html::-webkit-scrollbar{
    width:1rem;
}


html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    text-align: center;
    margin: 0px 2em;
    font-family: arial;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
}

.heading span{
    color:#d6a996;
    text-transform: uppercase;
}



.home .content{
    text-align: center;
    padding-top: 6rem;
    margin:2rem auto;
    max-width: 70rem;
}
.heading::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 105px;
    height: 2px;
    background-color:  var(--castanho);
  }

.home .content h3{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
    text-transform: uppercase;
    font-family: var(--amaranth);
}
.swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 800px;
    height: 50%;
}

.home .content h3 span{
    color:#d08768;
    text-transform: uppercase;
    font-family: var(--amaranth);
}

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    width:25rem;
}

.home .home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.service .box-container .box{
    border-radius: 6px;
    background: #ffccb7;
    text-align: center;
    padding: 2.5rem;
    box-shadow: 0 3px 2px 0 rgb(140 117 117 / 40%);
}

.service .box-container .box:hover{
    border-radius: 10px;
    background: #fcb99d;
    text-align: center;
    padding: 2.5rem;
    box-shadow: 0 3px 2px 0 rgb(140 117 117 / 40%);
}
.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:var(--main-color);
    color:#fff;
}

.service .box-container .box h3{
    font-size: 2rem;
    color:rgb(0, 0, 0);
    padding:1rem 0;
}

.service .box-container .box p{
    font-size: 1.4rem;
    color:rgb(0, 0, 0);
    line-height: 1.8;
}


@keyframes spin {
    0%{
        transform: rotate(360deg);
    }
}


/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){



    .fa-times{
        transform: rotate(180deg);
    }



    .home .content h3{
        font-size: 4rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .home-slider .swiper-slide{
        width: 24rem;
    }

}




.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

.row {
    margin: 0 -5px;
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 8%;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: all .5s;
  }

  .card:hover {
    background-image: linear-gradient(#d6a996);
}


  .card .img {
    margin-top: -9%;
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}
.card img {
    vertical-align: middle;
    border-style: none;
    width: 80%;
    height: 100%;
    margin-left: 0;
}
.card:hover .img {
    width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card:hover .img span {
    font-size: 28px;
}

.card .content {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
    font-size: 13px;
}

.card:hover .content {
    height: 160px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
    font-size: 30px;
}

.card .content p {
    margin: 0;
    font-size: 30px;
}

.card .content h6 {
    margin: 0;
    font-size: 20px;
}

.card .content .title {
    font-size: 40px;
    font-weight: 600;
}

.card .content .desc {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
    font-size: 30px;
}

.card .arrow {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card:hover .arrow {
    transform: rotate(0);
}

.card .arrow span {
    font-size: 24px;
}



#mapaaulas_imagem {
    background-image: linear-gradient(rgb(255 255 255 / 16%), rgb(147 55 55 / 74%)), url(../img/eventosFO/1.png);
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: -20px;
    min-height: 250px;
    width: 100%;
    margin-top: 3%;
  }
  
  #mapaaulas_imagem .section__title{
    color: black;
    font-weight:600;
  }
  
  #textoimagem {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--branco);
  }
  
  #textoimagem .section__title{
    font-size: 18px;
  }
  #textoimagem button {
    border: none;
    outline: 0;
    font-size: 18px;
    transition: 0.2s;
    display: inline-block;
    padding: 10px 25px;
    color: #000000;
    background-color: #d6a996;
    text-align: center;
    cursor: pointer;
    border-radius:15px;
    font-weight:500;
  }
  
  #textoimagem button:hover {
    border: none;
    outline: 0;
    font-size: 18px;
    transition: 0.2s;
    display: inline-block;
    padding: 10px 25px;
    color: #7b0d0d;
    background-color: #d6a996;
    text-align: center;
    cursor: pointer;
    border-radius:25px;
    font-weight:700;
  }
  
  
.section__title {
    position: relative;
    font-size: 27px;
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    margin-bottom: 35px;
    letter-spacing: 2px;
    text-align: center;
  }
  
  .section__title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 105px;
    height: 2px;
    background-color:  var(--castanho);
  }

  h2{
    font-size: 22px;
  }