/* font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* https://place-hold.it/50x50 */
* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

.logo,
#inicio,
#sobre,
#horario,
#loja {
  height: auto;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

footer {
  display: flex;
  justify-content: center;
  height: auto;
}

#loja {
  flex-direction: column;
  margin-bottom: 20px;
}

#tipo_danca {
  height: auto;
  width: 80vw;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.logo {
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: flex-start;
}

.logo img {
  width: 190px;
  object-fit: cover;
}

#inicio .title {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a.inicio_link {
  position: relative;
  text-decoration: none;
  color: #f1bbca;
  font-size: 16pt;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #f1bbca;
}

.inicio_link::after {
  position: absolute;
  top: 40px;
  left: 10px;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: all 0.5s;
}

.inicio_link:hover::after {
  width: 85%;
}

.inicio_link:hover {
  color: #000;
  border: 2px solid #000;
}

#inicio .title h1 {
  width: 100%;
  background: linear-gradient(to right, #d1005e, #018cc5, #f7ce1c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60pt;
  padding: 10px;
  font-family: 'Fira Sans', sans-serif;
}

#inicio .title p {
  width: 100%;
  font-size: 22px;

}

#inicio {
  justify-content: space-between;

}

#inicio .img-title {
  width: 50%;
  display: flex;
  justify-content: center;
}

#inicio .img-title img {
  width: 58%;
  object-fit: cover;
  filter: drop-shadow(5px 5px 5px rgb(71, 71, 71));
}

/* ---------------Sobre Nós------------------------- */
#sobre .card {
  margin: 20px;
  padding: 20px;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: #d296d6;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card_link,
.card_icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
.card_link
{
  border: 2px solid rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 10px;
  font-size: 16pt;
}

.card_link::after {
  position: absolute;
  top: 40px;
  left: 10px;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(18, 18, 18, 0.6);
  transition: all 0.5s;
}

.card_link:hover::after {
  width: 85%;
}

.card_icon {
  display: flex;
  grid-row: 2/3;
  font-size: 30px;
  align-items: center;
}

.card_icon h2 {
  padding: 10px;
}

.card_link:hover {
  color: rgba(18, 18, 18, 0.6);
  border: 2px solid rgba(18, 18, 18, 0.6);
}

p.card_body {
  text-align: center;
}

.card_body {
  grid-row: 3/4;
  font-size: 15pt;
  font-weight: 400;
  color: #ffffff;
  padding: 10px;
}

.card_apply {
  grid-row: 4/5;
  align-self: center;
}

/* --------------Tipo de dança----------------------- */
#tipo_danca .tipos {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: center;
}

#tipo_danca .titulo {
  width: 100%;
  padding: 10px;
  text-align: center;
}

.btn_increver {
  display: flex;
  justify-content: center;
}

a.increver_link {
  position: relative;
  text-decoration: none;
  color: #BA5370;
  font-size: 16pt;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #BA5370;
}

.increver_link::after {
  position: absolute;
  top: 40px;
  left: 10px;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: all 0.5s;
}

.increver_link:hover::after {
  width: 85%;
}

.increver_link:hover {
  color: #000;
  border: 2px solid #000;
}

/* -------------------Horário------------------------ */
#horario {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0px 0px 20px #959595c2;
  background-color: #f7d5a1;
}

#horario .title-hor {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#horario .title-hor h2 {
  width: 100%;
}

#horario .title-hor span {
  color: red;
}

#horario .btn-horario {
  display: flex;
  align-items: center;
  font-size: 9pt;
}

a.horario_link {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 16pt;
  border: 2px solid #fff;
  padding: 10px;
  border-radius: 10px;
}

.horario_link::after {
  position: absolute;
  top: 40px;
  left: 10px;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: all 0.5s;
}

.horario_link:hover::after {
  width: 90%;
}

.horario_link:hover {
  color: #000;
  border: 2px solid #000;
}
#horario .body-hor span {
  padding-left: 5px;
}

#horario .btn-hor .btn-horario {
  background: #c7adf7;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border-color: transparent;
}

#horario .btn-hor .btn-horario a {
  color: white;
  text-decoration: none;
  font-size: 13pt;
}

/* ----------------Loja------------------- */
#loja .prod_desc {
  flex-direction: column;
}

#loja .grid-container {
  columns: 3 150px;
}

#loja .products {
  width: 100%;
}

#loja .prod {
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  padding: 5px;
  box-shadow: 8px 7px 17px 1px rgb(129 129 129 / 49%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

#loja .prod:hover img {
  filter: grayscale(0);
}



#loja img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

#loja p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
}

#loja .text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#loja .text p {
  font-size: 14pt;
}

.btn_loja {
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

a.loja_link {
  position: relative;
  text-decoration: none;
  color: #BA5370;
  font-size: 16pt;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #BA5370;
}

.loja_link::after {
  position: absolute;
  top: 40px;
  left: 10px;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: all 0.5s;
}

.loja_link:hover::after {
  width: 85%;
}

.loja_link:hover {
  color: #000;
  border: 1px solid #000;
}

/* ----------------Footer------------------ */
footer {
  background-color: #efefef;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

footer .footer {
  width: 80vw;
  margin: auto;
}

footer .info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

form {
  min-width: 450px;
  background: #f1bbca;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form label {
  font-size: 14pt;
}

form .mb-3 {
  width: 90%;
}

form button[type="submit"] {
  background-color: #f7d5a1;
  border: #f7d5a1;
  width: 100%;
}

form button[type="submit"]:hover {
  background-color: #f5c986;
  border: #f5c986;
}

.redes_sociais .icons {
  display: flex;
  margin: 0;
  justify-content: center;

}

.redes_sociais .icons img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50px;
  padding: 5px;
}

.contactos p {
  font-weight: bold;
}

.contactos p span {
  font-weight: normal;
}

footer h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}

footer .copy {
  text-align: center;
  color: rgb(192, 192, 192);
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* -----------------------Mobile-------------------- */
@media(max-width: 900px) {
  #inicio .img-title img {
    width: 60%;
    filter: drop-shadow(5px 5px 5px rgb(71, 71, 71));
  }

  #inicio .title {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #inicio .img-title {
    display: flex;
    justify-content: center;
    height: auto;
  }

  footer .info {
    flex-direction: column;
  }

  footer .contactos,
  .redes_sociais,
  .localizacao {
    text-align: center;
  }
}

@media(max-width: 800px) {
  .tipos .card {
    margin-left: 20%;
  }

  #inicio {
    flex-direction: column;
  }

  #inicio .title {
    width: 90%;
    text-align: center;
  }

  #inicio .img-title {
    width: 80%;
  }

  #horario {
    flex-direction: column;
    gap: 10px;
  }
}

@media(max-width: 500px) {
  .tipos .card {
    margin-left: 10%;
  }
}

/* SlideShow */
.splide .card_slide {
  width: 395px;
  height: 220px;
  display: flex;
}

.splide .card_slide .img {
  width: 300px;
  height: 250px;
  position: relative;
  object-fit: cover;
}

.splide .card_slide .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  bottom: 5%;
}

.splide .card_slide .txt {
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16pt;
}

.splide__pagination li {
  display: none;
}

.splide__arrow--next,
.splide__arrow--prev {
  display: none;
}

.splide__list li {
  width: 30% !important;
}